{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://accounts.google.com",
    "Audience": "402020546066-5a17dkenlt3dmd33v92qs6273it35e39.apps.googleusercontent.com",
    "RedirectUri": "https://localhost:7128/api/auth/google/callback"
  },
  "OAuth": {
    "ClientId": "402020546066-5a17dkenlt3dmd33v92qs6273it35e39.apps.googleusercontent.com"
  }
}
